# topic-prompt-ui

./: .gitignore  CLAUDE.md  README.md  build.gradle  deploy-local.sh  gradle.properties  release.sh
.claude/: settings.json
.claude/hooks/: render-puml-diagram.sh
.claude/skills/deploy/: SKILL.md
.claude/skills/push/: SKILL.md
.github/workflows/: gradle.yml
.run/: All unit and IT tests.run.xml  All unit-tests without IT.run.xml  GptUiMain local run.run.xml  TopicPromptUiMain local run.run.xml
docs/: Class Diagram 2.puml  Class Diagram.puml  QuestionModel_class.puml  Threads.puml  mvvm-answertype-fanout.puml  mvvm-interfaces-detailed.puml  mvvm-mediator-overview.puml  package-layer-dependencies.puml  packages.puml  question-model-collaborators.puml  thread-model-sequence.puml
src/main/java/: module-info.java
src/main/java/gptui/: GptUiMain.java  RootModule.java
src/main/java/gptui/core/ai/: AiApi.java  AiApiException.java  AiModule.java  AiResponse.java  ConversationTurn.java  SseParser.java
src/main/java/gptui/core/config/: ConfigModel.java  ConfigModelImpl.java  ConfigurationModule.java
src/main/java/gptui/core/storagefilesystem/: Answer.java  AnswerState.java  AnswerType.java  Interaction.java  InteractionId.java  InteractionIdSerDe.java  InteractionType.java  StorageFilesystem.java  StorageFilesystemImpl.java  StorageFilesystemModule.java  Theme.java  ThemeId.java  ThemeIdSerDe.java  Topic.java  TopicId.java  TopicIdSerDe.java
src/main/java/gptui/core/util/: LogUtils.java  Mdc.java  ResourceUtils.java
src/main/java/gptui/model/: ModelModule.java
src/main/java/gptui/model/config/: ConfigModel.java  ConfigModelImpl.java
src/main/java/gptui/model/file/: FileModelImpl.java
src/main/java/gptui/model/state/: StateModelImpl.java
src/main/java/gptui/model/storage/: Answer.java  StorageFilesystem.java
src/main/java/gptui/ui/model/: ModelModule.java
src/main/java/gptui/ui/view/: AnswerController.java  GptUiApplication.java  GptUiController.java  HistoryController.java  QuestionController.java  SearchableComboBoxShortestFirst.java  ThemeController.java  TopicController.java  ViewModule.java
src/main/java/gptui/ui/viewmodel/: CbHelper.java  InteractionItem.java  ViewModelModule.java
src/main/java/gptui/util/: LogUtils.java  Mdc.java  ResourceUtils.java
src/main/java/gptui/view/: AnswerController.java  GptUiController.java  ThemeController.java
src/main/java/gptui/viewmodel/answer/: AnswerVmImpl.java
src/main/java/gptui/viewmodel/history/: HistoryVmImpl.java
src/main/java/gptui/viewmodel/question/: QuestionVmImpl.java
src/main/java/gptui/viewmodel/theme/: ThemeVmImpl.java
src/main/java/topicpromptui/: RootModule.java  TopicPromptUiMain.java
src/main/java/topicpromptui/core/ai/: AiApi.java  AiApiException.java  AiModule.java  AiResponse.java  ConversationTurn.java  SseParser.java
src/main/java/topicpromptui/core/config/: ConfigModel.java  ConfigModelImpl.java  ConfigurationModule.java
src/main/java/topicpromptui/core/storagefilesystem/: Answer.java  AnswerState.java  AnswerType.java  Interaction.java  InteractionId.java  InteractionIdSerDe.java  InteractionType.java  StorageFilesystem.java  StorageFilesystemImpl.java  StorageFilesystemModule.java  Topic.java  TopicId.java  TopicIdSerDe.java
src/main/java/topicpromptui/core/util/: LogUtils.java  Mdc.java  ResourceUtils.java
src/main/java/topicpromptui/ui/model/: ModelModule.java
src/main/java/topicpromptui/ui/view/: AnswerController.java  BaseController.java  HistoryController.java  QuestionController.java  SearchableComboBoxShortestFirst.java  TopicController.java  TopicPromptUiApplication.java  TopicPromptUiController.java  ViewModule.java
src/main/java/topicpromptui/ui/viewmodel/: CbHelper.java  InteractionItem.java  ViewModelModule.java
src/main/resources/: logback.xml
src/main/resources/gptui/: freemarker_implicit.ftl  version.txt
src/main/resources/gptui/ui/view/: Answer.fxml  GptUi.fxml  Question.fxml  Theme.fxml  Topic.fxml
src/main/resources/topicpromptui/: version.txt
src/main/resources/topicpromptui/ui/view/: Answer.fxml  History.fxml  Question.fxml  Topic.fxml  TopicPromptUi.fxml
src/test/java/gptui/: BaseGptUiTest.java  BaseTest.java  TestRootModule.java  WindowAssertion.java
src/test/java/gptui/core/ai/: SseParserTest.java
src/test/java/gptui/core/storagefilesystem/: StorageFilesystemTest.java
src/test/java/gptui/core/util/: LogUtilsTest.java
src/test/java/gptui/model/question/: BaseMockApi.java
src/test/java/gptui/model/search/: HistorySearchModelTest.java
src/test/java/gptui/model/state/: StateModelTest.java
src/test/java/gptui/model/storage/: StorageFilesystemTest.java  StorageModelTest.java  StorageUpdater.java
src/test/java/gptui/ui/: BaseGptUiTest.java  TestRootModule.java  TestingData.java
src/test/java/gptui/ui/answer/: AnswerDetailsDialogTest.java  RegenerateAnswerTest.java  TemperatureTest.java
src/test/java/gptui/ui/history/: ChooseInteractionFromHistoryTest.java  DeleteInteractionBottomTest.java  DeleteInteractionMiddleTest.java  DeleteInteractionMiddleThemeFilteredTest.java  DeleteInteractionMiddleTopicFilteredTest.java  DeleteInteractionNullTest.java  DeleteInteractionOnlyTest.java  DeleteInteractionTopTest.java  StartEmptyStorageTest.java  StartNotEmptyStorageTest.java
src/test/java/gptui/ui/question/: EditQuestionWhileWaitingAnswersTest.java  FollowUpQuestionTest.java  MultiLineQuestionTest.java  ParallelRequestsTest.java  RegenerateQuestionTest.java  SendFactTest.java  SendGrammarTest.java  SequentialRequestsTest.java
src/test/java/gptui/ui/theme/: AddThemeTest.java  FilterHistoryByCurrentThemeTest.java  FilterHistoryByOtherThemeTest.java  MergeThemeTest.java  RenameThemeTest.java  SearchThemeShortestFirstTest.java  SelectThemeTest.java
src/test/java/gptui/util/: LogUtilsTest.java
src/test/java/gptui/view/: HotKeysTest.java
src/test/java/topicpromptui/: BaseTest.java  BaseTopicPromptUiTest.java  TestRootModule.java  WindowAssertion.java
src/test/java/topicpromptui/ui/: TestingData.java
(+328 files in other folders)
