plugins {
    id 'application'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.gradlex.extra-java-module-info' version '1.14.2'
    id 'org.beryx.jlink' version '4.0.2'
    id 'org.sonarqube' version '7.3.1.8318'
}
version = new File(projectDir, 'src/main/resources/topicpromptui/version.txt').text.trim() - '-SNAPSHOT'
def javaVersion = 25
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}
javafx {
    version = javaVersion
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}
repositories {
    mavenCentral()
}
jacoco {
    toolVersion = '0.8.14' // Java 25 class files (major version 69) need 0.8.14+
}
sonar {
    properties {
        property "sonar.projectKey", "Aleks-Ya_topic-prompt-ui"
        property "sonar.organization", "aleks-ya"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
application {
    mainClass = 'topicpromptui.TopicPromptUiMain'
    mainModule = 'TopicPromptUi.main'
}
dependencies {
    implementation 'com.google.code.gson:gson:2.14.0',
            'com.vladsch.flexmark:flexmark-ext-tables:0.64.8',
            'ch.qos.logback:logback-classic:1.5.38',
            'org.slf4j:jul-to-slf4j:2.0.18',
            'com.gluonhq:ignite-guice:1.2.2',
            'com.google.inject:guice:7.0.0',
            "org.apache.lucene:lucene-core:$luceneVersion",
            "org.apache.lucene:lucene-analysis-common:$luceneVersion",
            "org.apache.lucene:lucene-queryparser:$luceneVersion",
            'org.controlsfx:controlsfx:11.2.3',
            'org.freemarker:freemarker:2.3.34'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            'org.assertj:assertj-core:3.27.7',
            "org.testfx:testfx-junit5:4.0.18",
            'org.awaitility:awaitility:4.3.0',
            'com.google.jimfs:jimfs:1.3.1',
            'org.mockito:mockito-core:5.23.0'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    constraints {
        implementation('com.google.guava:guava:33.6.0-jre') {
            because 'Conflict because some versions support JPMS, but others do not'
        }
    }
}
test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    if (project.hasProperty('skipIntegrationTests')) {
        exclude '**/*IT.class'
    }
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
tasks.sonar.dependsOn jacocoTestReport
extraJavaModuleInfo {
    automaticModule("com.vladsch.flexmark:flexmark", "flexmark")
    automaticModule("com.vladsch.flexmark:flexmark-util-ast", "flexmark.util.ast")
    automaticModule("com.vladsch.flexmark:flexmark-util-format", "flexmark.util.format")
    automaticModule("com.vladsch.flexmark:flexmark-util-builder", "flexmark.util.builder")
    automaticModule("com.vladsch.flexmark:flexmark-util-dependency", "flexmark.util.dependency")
    automaticModule("com.vladsch.flexmark:flexmark-util-html", "flexmark.util.html")
    automaticModule("com.vladsch.flexmark:flexmark-util-sequence", "flexmark.util.sequence")
    automaticModule("com.vladsch.flexmark:flexmark-util-collection", "flexmark.util.collection")
    automaticModule("com.vladsch.flexmark:flexmark-util-data", "flexmark.util.data")
    automaticModule("com.vladsch.flexmark:flexmark-util-misc", "flexmark.util.misc")
    automaticModule("com.vladsch.flexmark:flexmark-util-visitor", "flexmark.util.visitor")
    automaticModule("com.vladsch.flexmark:flexmark-ext-tables", "flexmark.ext.tables")
    automaticModule("com.vladsch.flexmark:flexmark-util", "flexmark.util")
    automaticModule("com.vladsch.flexmark:flexmark-util-options", "flexmark.util.options")
    automaticModule("org.awaitility:awaitility", "org.awaitility")
    automaticModule("org.osgi:org.osgi.core", "osgi.core")
    automaticModule("com.google.code.findbugs:jsr305", "jsr305")
    automaticModule("com.gluonhq:ignite-guice", "ignite.guice")
    automaticModule("com.gluonhq:ignite-common", "ignite.common")
    automaticModule("aopalliance:aopalliance", "aopalliance")
    automaticModule("com.google.guava:listenablefuture", "listenablefuture")
    automaticModule("org.codehaus.mojo:animal-sniffer-annotations", "animal.sniffer.annotations")
    automaticModule("javax.inject:javax.inject", "javax.inject")
}
jlink {
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TopicPromptUI'
    }
    addExtraDependencies("javafx", "slf4j")
    // Avoids createMergedModule reading the jar's module descriptor with ModuleFinder, which fails
    // because the Gradle daemon JVM can be older than the java toolchain used to compile the jar.
    mergedModuleInfo.get().version = project.version.toString()
}
tasks.jlink.dependsOn tasks.test
tasks.jlink.mustRunAfter tasks.clean, tasks.test

def installDir = System.properties.getProperty('user.home') + '/installed/TopicPromptUI'
tasks.register('addIconToImage', Copy) {
    mustRunAfter tasks.jlink
    from layout.projectDirectory.dir('src/main/resources/topicpromptui/ui/model/file').file('icon.png')
    into layout.projectDirectory.dir('build/image/bin')
}
tasks.register('deleteInstalledApp', Delete) {
    mustRunAfter tasks.addIconToImage
    delete installDir
}
tasks.register('installLocally', Copy) {
    mustRunAfter tasks.deleteInstalledApp
    dependsOn 'clean', 'jlink', 'addIconToImage', 'deleteInstalledApp'
    from layout.buildDirectory.dir('image').get()
    into installDir
}
