javaFxVersion=21
javaFxPluginVersion=0.1.0
extraJavaModuleInfoPluginVersion=1.12
jlinkPluginVersion=3.1.1
flexMarkVersion=0.64.8
slf4jVersion=2.0.17
guiceVersion=7.0.0
lucene9Version=9.12.2
assertJVersion=3.27.6
gsonVersion=2.13.1
controlsFxVersion=11.2.2
mockitoVersion=5.18.0
junit5Version=5.13.4
junit5PlatformVersion=1.13.4
